{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults",
      "not IE 11",
      "not IE_Mob 11"
    ]
  },
  "dependencies": {
    "@redwoodjs/forms": "^0.21.0",
    "@redwoodjs/router": "^0.21.0",
    "@redwoodjs/web": "^0.21.0",
    "drei": "^2.2.12",
    "glsl-fractal-brownian-noise": "^1.1.0",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "prop-types": "^15.7.2",
    "raw-loader": "^4.0.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-spring": "^8.0.27",
    "react-three-fiber": "^5.3.10",
    "react-use-gesture": "^9.0.0-beta.11",
    "three": "^0.123.0"
  }
}
